SEAlimentarTC/SEAlimentarTC/View/Config.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEAlimentarTC.View.Config"
             Title="Configurações">

    <StackLayout Padding="10">
        <StackLayout Padding="15">
            <Label x:Name="CategoriaNome" Text="Insira os dados necessários" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout BackgroundColor="#E6E6E6">
            <StackLayout Padding="10">
                <Entry Placeholder="Informe o seu nome" />
                <Entry Placeholder="Informe a sua idade" />
                <Entry Placeholder="Informe a sua altura" />
                <Entry Placeholder="Informe o seu peso" />
                <Entry Placeholder="Informe a sua altura" />                
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,50" HorizontalOptions="CenterAndExpand" >
                <Label Text="Masculino" FontSize="Medium"/>
                <CheckBox IsChecked="false" x:Name="Sexo" />

                <Label Text="Feminino" FontSize="Medium"/>
                <CheckBox IsChecked="false" x:Name="sss" />
            </StackLayout>
        </StackLayout>
        
        <Grid
            ColumnDefinitions="50*, 50*"
            ColumnSpacing="15" 
            HorizontalOptions="FillAndExpand">
            
            <Button Text="Cancelar" Grid.Column="0" BackgroundColor="Gray" TextColor="White" CornerRadius="10" HorizontalOptions="FillAndExpand"/>
            <Button Text="Salvar" Grid.Column="1" BackgroundColor="#2C7733" TextColor="White" CornerRadius="10" HorizontalOptions="FillAndExpand"/>
        </Grid>
        
    </StackLayout>
</ContentPage>