SEAlimentarTC/SEAlimentarTC/View/Config.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEAlimentarTC.View.Config"
             Title="Informações"
             Visual="Material">

    <ContentPage.Content>

        <ScrollView>
            <Frame BackgroundColor="#E6E6E6" CornerRadius="30" Padding="10"  HasShadow="True" Margin="30">
                <StackLayout>
                    <Label Text="Dados Pessoais" FontAttributes="Bold" FontSize="23" HorizontalTextAlignment="Start" Padding="10"/>

                    <Entry x:Name="Name" Placeholder="Informe o seu nome" FontFamily="ArialRoundedMT" BackgroundColor="#E6E6E6" MaxLength="30" />

                    <Entry x:Name="Age" Placeholder="Informe a sua idade" MaxLength="2" FontFamily="ArialRoundedMT" BackgroundColor="#E6E6E6" />

                    <Entry x:Name="Height" Placeholder="Informe a sua altura" MaxLength="4" FontFamily="ArialRoundedMT" BackgroundColor="#E6E6E6" />

                    <Entry x:Name="Weight" Placeholder="Informe o seu peso" MaxLength="6" FontFamily="ArialRoundedMT" BackgroundColor="#E6E6E6" />

                    <StackLayout Orientation="Horizontal" Margin="10,0,0,5" HorizontalOptions="Center">
                        <Label Text="Masculino" FontSize="Medium" VerticalOptions="Center"/>
                        <CheckBox CheckedChanged="SexM_CheckedChanged" IsChecked="false" x:Name="SexM" VerticalOptions="Center"/>

                        <Label Text="Feminino" FontSize="Medium" VerticalOptions="Center"/>
                        <CheckBox IsChecked="false" CheckedChanged="SexF_CheckedChanged" x:Name="SexF" VerticalOptions="Center"/>
                    </StackLayout>

                    <Label FontSize="20" Text="Seu IMC é" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand" />

                    <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Button Text="Salvar" WidthRequest="250" FontFamily="ArialRoundedMT" Clicked="SaveData" HeightRequest="60" BackgroundColor="#2C7733" CornerRadius="30"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>