SEAlimentarTC/SEAlimentarTC/View/FoodMenuData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEAlimentarTC.View.FoodMenuData"
             Visual="Material"
             Title="Cardápios">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
            <StackLayout>

                <Label x:Name="FoodDay" HorizontalTextAlignment="Start" FontSize="23" Margin="30,30,10,10" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="#505050" />
                <Label x:Name="TotalKcal" HorizontalTextAlignment="Start" FontSize="18" Padding="30,10,10,10" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="#505050" />

                <Frame BackgroundColor="#E6E6E6" CornerRadius="30" Padding="20"  HasShadow="True" Margin="30,0,30,30" >
                    <StackLayout>
                        <StackLayout Padding="0">
                            <Label Text="Café da Manhã" HorizontalTextAlignment="Start" FontSize="18" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="Black" />
                            <Label x:Name="Breakfest" HorizontalTextAlignment="Start" FontSize="12" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="#505050" />

                            <Label Text="Lanche da Manhã" HorizontalTextAlignment="Start" FontSize="18" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="Black" />
                            <Label x:Name="MorningSnack" HorizontalTextAlignment="Start" FontSize="12" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="#505050" />

                            <Label Text="Almoço" HorizontalTextAlignment="Start" FontSize="18" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="Black" />
                            <Label x:Name="Lunch" HorizontalTextAlignment="Start" FontSize="12" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="#505050" />

                            <Label Text="Lanche da Tarde" HorizontalTextAlignment="Start" FontSize="18" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="Black" />
                            <Label x:Name="AfternoonSnack" HorizontalTextAlignment="Start" FontSize="12" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="#505050" />

                            <Label Text="Jantar" HorizontalTextAlignment="Start" FontSize="18" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="Black" />
                            <Label x:Name="Dinner" HorizontalTextAlignment="Start" FontSize="12" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="#505050" />

                            <Label Text="Ceia" HorizontalTextAlignment="Start" FontSize="18" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="Black" />
                            <Label x:Name="AfterDinner" HorizontalTextAlignment="Start" FontSize="12" FontFamily="ArialRoundedMT"  FontAttributes="Bold" TextColor="#505050" />

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>